{
  "cli": {
    "version": ">= 16.10.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "resourceClass": "m1-medium"
      }

    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mh.next@gmail.com",
        "ascAppId": "6747187198",
        "appleTeamId": "RW5BVGDRL5"
      }

    }
  }
}
